<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /sey &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\net8.0\Protections\&quot;&#xD;&#xA;xcopy /sey &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\net8.0\Protections\&quot;" />
	</Target>

</Project>
