<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.5.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.0" />
    <PackageReference Include="AsmResolver.PE" Version="5.5.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.0" />
  </ItemGroup>

</Project>
